<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACart.com</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px solid black;
        padding: 5px 50px;
       }
       .slider{
        height: 200px;
        border: 3px solid rebeccapurple;
        text-align: center;
       }
       .headline{
        text-align: center;
       }
       .product{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
     

       }

       .product>div{
        border: 2px solid blue;
        width: 80%;
        height: 200px;

       }
    </style>
</head>
<body>
   <div class="nav">
    <div><h1>ACART</h1></div>
    <div>Home</div>
    <div>Product</div>
    <div>Cart</div>
    <div><a href="./html/login.html">Login/Signup</a></div>
   </div>

   <div class="slider">img slider</div>

   <div class="mens">
    <h1 class="headline">Mens Product</h1>

    <div class="product">
        <div>product1</div>
        <div>product1</div>
        <div>product1</div>
        <div>product1</div>

    </div>
   </div>
   <br>
   <hr>
   <br>

   <div class="mens">
    <h1 class="headline">Womens Product</h1>

    <div class="product">
        <div>product1</div>
        <div>product1</div>
        <div>product1</div>
        <div>product1</div>

    </div>
   </div>

</body>
</html>